# Your domain
NEXT_PUBLIC_SITE_URL="https://113385.com"

# Google tracking ID and ad URL

GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"

# Contact email at the bottom
CONTACT_US_EMAIL="test@ybx.com"

# Supabase database URL and key
NEXT_PUBLIC_SUPABASE_URL="https://cdvdbeufaovjmrssgkyx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdmRiZXVmYW92am1yc3Nna3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NDY5NDUsImV4cCI6MjAzODAyMjk0NX0.fqrsNRLhoY5LLphrXim9WHJe8Gn6tVDFUSe-cbC24_E"


# Web crawler API interface
CRAWLER_API="https://crawler_domain/site/crawl_async"

# Crawler interface verification key
CRAWLER_API_KEY="xxxx"

# Custom interface verification key
CRON_AUTH_KEY="keyxxxx"

# Submit API verification key
SUBMIT_AUTH_KEY="xxxx"

NEXT_PUBLIC_SITE_URL="113385.com"

GOOGLE_TRACKING_ID="G-JCH3S92R01"
GOOGLE_ADSENSE_URL=



